/**
 * @author zhaowenjie
 * @email [zhaowenjie@surongtec.com]
 * @create date 2019-06-13 13:51:32
 * @modify date 2019-06-13 13:51:32
 * @desc [欢迎页]
 */
.amount {
  font-size: 20px;
  color: #333;
}
.title {
  color: #bbbbbb;
  font-size: 12px;
  margin-top: 40px;
  margin-bottom: 0;
}
.count {
  color: #333;
  font-size: 14px;
}
.tradeInfoRow {
  :global {
    .ant-col-md-4 {
      width: 20%;
    }
  }
}
