/**
 * @author zhaowenjie
 * @email [zhaowenjie@surongtec.com]
 * @create date 2019-06-13 13:51:32
 * @modify date 2019-06-13 13:51:32
 * @desc [小球组件]
 */
.ball {
  border-radius: 50%;
  border: 1px solid #0099ff;
  text-align: center;
  width: 150px;
  height: 150px;
  margin: 0 auto;

  &.error {
    border: 1px solid #ff6666;
  }
}
